{
	"name": "silverstripe-australia/silverstripe-sabot",
	"description": "Several small tools to improve accessibility",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "accessibility"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Marcus Nyeholt",
			"email": "marcus@silverstripe.com.au"
		}
	],
	"require": {
		"silverstripe/framework": "~3.2"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
